@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding:0;
    margin:0;

    font-family:"Be vietnam Pro",sans-serif;
    scroll-behavior:smooth;
}
.wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
}
.container{
    width:1200px;
    margin:0 auto;
}
.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    width:80px;
}
.logo-creation{
    display: flex;
    justify-content: baseline;
    align-items:end;
}
.logo-text{
    margin-left:-0.2rem;
    font-size:28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor:pointer;
    

}
a{
    text-decoration:none;
}
.nav-items div a{
    color:black;
}
.nav-items a:hover{
    font-weight:bold;
    transition:0.8s;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    

}

.faded-text{
    user-select: none;
    font-size:7em;
    color:rgb(231,231,231);

    bottom: -68%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
    
    
    
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color:#e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:  0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    display: flex;
    flex-direction: column;
 
    
    
   
    position: relative;
    right:20%;
    margin-top: -20%;
    
  

  }
  .absolute{
    position: absolute;
    
  }
  .icon-user{
    padding:2.5rem;
    filter:grayscale(1);
    transition: 1s;
    animation: scaleImage 5s infinite;
    

  }
  .icon-user{
    z-index:-10;
  }
 @keyframes scaleImage{
    0%{
        filter:grayscale(1);
        transform: scale(1);


    }
50%{
    filter:grayscale(0);
    box-shadow: 3px 3px 10px black;
    transform: scale(1.1);

}
100%{
    filter:grayscale(1);
    transform: scale(1);


}
 }
 .icon-dots{
    z-index:9;
    bottom:-35rem;
   right:-510px;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }
  .icon-cube{
    z-index:9;
    top:-0.8rem;
    right:-31em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;


  }
  @keyframes cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px)
    }
    100%{
        transform: rotate(360deg) translateY(0px);
    }

    
  }
  .icon-circle{
    left:0;
    bottom:-34rem;
    animation-name:shakeEffect;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
       left:-80%;
       
        
    }
 
  }
  .icon-zigzag{
    z-index:9;
    top:1em;
    left:-0.3em;
    animation:zigzagAnimation 3s ease-in infinite;
  }
@keyframes zigzagAnimation{
   0%{
    top:0%;
    left:0%;
    transform:translateY(-12px);
   }
    50%{
      top:2%;
     
    transform:translateY(12px);
        
    }
    100%{
        top:0%;
    left:0%;
    transform:translateY(12px);

    }
    
    
}
.icon-plus{
    z-index:9;
    right:-330px;
    animation:plusAnimation 5s infinite; 
}
@keyframes plusAnimation{
 
    50%{
        top:10%;
        
        
    }
    
}
.project{
    background-color: rgb(231,231,231);
    margin-top:16rem;

}
.page-heading{
    color:#e84949;
    font-size:90px;
    text-align:center;
    padding-top:30px;
}
.project-container{
    
        max-width: 1200px;
        margin:0 auto;
        padding:3rem 0;
    
        display:flex;
        flex-direction:column;
        gap:120px;
      
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size:cover;
    background-repeat: no-repeat;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
    
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: #1f1f1f9a;
    z-index:0;



}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.5s;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index:1;


}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    right:-2%;
   
  transform: scaleX(0);
    

}
.project-card:hover .project-number{
    transform: scaleX(1);
}
.project-number-right{
   
    top:-45px;
}


.project-number-left{
    left:-40px;
    top:-45px;
  }
  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition: 0.4s;
  }
  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }
  
  .project-skills-container{
    width:60%;
    display:flex;
    gap:11px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:50px;
    
  }
  .sub-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:3rem;

  }
  .project-paragraph{
    width:70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
  }
  .btn-project:hover{
    border:none;

  }
  .icon{
    cursor:pointer;
    color:white;
    font-size: 35px;
    transition:all 0.2s;
   
  }
  .icon:hover{
    color:#e84949;
  }
  .project-card:hover .project-content{
    transform:scale(1.1);
  }
  #project-1{
    background-image:url(./images/projects/Project1.png);

  }
  #project-2{
    margin-left:130px;
    background-image:url(./images/projects/Project2.png);

  }
  #project-3{
     background-image:url(./images/projects/Project3.png);

  }
  #project-4{ 
    margin-left:130px;
    background-image:url(./images/projects/Project4.png);

  }
  #project-4 .project-skill{
    text-align:center;
    
  }
  .third-section{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }
  .left-side{
    width:50%;
    display: flex;
    flex-direction: column;

  }
  .right-side{
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  width:60%;
  position:relative;
  gap:4rem;
  justify-content: center;
  
  }
  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-2.5%;
    right:25%;
   
  user-select:none;
    overflow-y:hidden;
    overflow-x: hidden;


  }
  .skill-heading{
    color:#e84949;
    font-size:50px;
    font-style: bold;
   
    line-height: 50px;
  }
  
  .caps{
    font-size:90px;
  } 
  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  .skill-subHeading p{
    margin:15px 0;
  } 
  .blob-style{
    position:absolute;
  top:50%;
  left:50%;
  z-index:-3;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
  
  
  
  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }
  
  
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
    
  }


  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .container{
      display:flex;
      
      flex-wrap:wrap;
     flex-direction: row;
     width:60%;
  position:relative;
  gap:4rem;
  justify-content: center;
    }
  }

  



 
 
